configuration {
    modes: "window,drun,run";
    font: "Cascadia Code 14";
    fixed-num-lines: false;
    show-icons: true;
    terminal: "alacritty";

    drun-display-format: "  {name}: {exec}";
    drun-show-actions: true;
    sort: true;
    sorting-method: "fzf";

    sidebar-mode: false;
    combi-modes: "window,run";

    matching: "fuzzy";
    tokenize: true;
    threads: 4;
    scroll-method: 1;
    window-format: "{c} {t}";
    click-to-exit: false;
    combi-hide-mode-prefix: false;
    combi-display-format: "{mode} {text}";
}

//@theme "/home/vallu/.local/share/rofi/themes/rounded-gray-dark.rasi"

@theme "/home/vallu/.local/share/rofi/themes/rounded-green-dark.rasi"
