# Hoohoooooo! HYPRLAND!

###############
### SOURCES ###
###############

source = ~/.config/hypr/hl_cfg_modules/env.conf
source = ~/.config/hypr/hl_cfg_modules/vars.conf
source = ~/.config/hypr/hl_cfg_modules/permissions.conf
source = ~/.config/hypr/hl_cfg_modules/exec.conf
source = ~/.config/hypr/hl_cfg_modules/rules.conf
source = ~/.config/hypr/hl_cfg_modules/input.conf
source = ~/.config/hypr/hl_cfg_modules/keybinds.conf
source = ~/.config/hypr/hl_cfg_modules/monitors.conf
source = ~/.config/hypr/hl_cfg_modules/render.conf
source = ~/.config/hypr/hl_cfg_modules/animations.conf
source = ~/.config/hypr/hl_cfg_modules/appearance.conf
source = ~/.config/hypr/hl_cfg_modules/layouts.conf
source = ~/.config/hypr/hl_cfg_modules/misc.conf
source = ~/.config/hypr/hl_cfg_modules/quirks.conf