# TAKEN FROM THE HYPRLAND WIKI;

# For more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# Rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# Shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#

$font = Nunito,Nunito ExtraLight

general {
    hide_cursor = false
    ignore_empty_input = true
    fail_timeout = 2000
}

# Uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = customBounce, 0.1, 1.57, 0.52, 0.99
    bezier = customBounce2, 0, 1.34, 0.53, 1.03
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
}

input-field {
    monitor =
    size = 30%, 5%
    outline_thickness = 3
    inner_color = rgba(50, 50, 50, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color = rgba(000000ff) rgba(aa0000ff) 180deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    fade_timeout = 5000
    rounding = 12
    swap_font_color = true

    font_family = $font
    placeholder_text = ($USER) Type in your password, mortal
    fail_text = ($ATTEMPTS) $FAIL

    dots_text_format = •
    dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = 0, -250
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -150
    halign = center
    valign = top
}

# label {
#     monitor =
#     text = $LAYOUT[en,ru]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next
# 
#     position = 250, -20
#     halign = center
#     valign = center
# }