###################
### ANIMATIIONS ###
###################

animations {
    enabled = true
    workspace_wraparound = false

    # Default curves, with some added by me;
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = customBounce,   0.1,  1.57, 0.52, 0.99
    bezier = customBounce2,  0,    1.34, 0.53, 1.03
    bezier = fast,           0,    1,    0,    1
    # test
    bezier = tmp,            0.34, 1.56, 0.64, 1
    bezier = tmp2,           0.25, 1.4,  0.5,  1
    bezier = tmp3,           0.4,  1.3,  0.6,  1
    bezier = tmp4,           0.2,  1.6,  0.4,  1

    # Default animations, with some edited by me;s
    #           NAME,          ONOFF, SPEED, CURVE,         [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4,     customBounce,  slide
    animation = windowsOut,    1,     100,   customBounce,  slide
    animation = windowsMove,   1,     5,     customBounce2, slide
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     2,     customBounce2, slide
    animation = layersIn,      1,     2.5,   customBounce2, slide
    animation = layersOut,     1,     2.5,   customBounce2, slide
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     5,     customBounce2, slide
    animation = workspacesIn,  1,     4,     customBounce2, slide
    animation = workspacesOut, 1,     5,     customBounce2, slide
    animation = zoomFactor,    1,     7,     quick
}