##################################
### WINDOW AND WORKSPACE RULES ###
##################################

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this;
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland;
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule;
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    # move = 20 monitor_h-120
    float = yes
}

# Float all windows;
# windowrule {
#     name = float_all_wins
#     float = on
#     match:class = ^(.*)$
# }

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]

#     border_size = 0
#     rounding = 0
# }

# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]

#     border_size = 0
#     rounding = 0
# }


###################
### LAYER RULES ###
###################

layerrule {
    name = enable_blur_waybar
    blur = on
    match:namespace = waybar
}

layerrule {
    name = ignore_transparent_areas_for_blur_waybar
    ignore_alpha = 0
    match:namespace = waybar
}

layerrule {
    name = enable_blur_mako
    blur = on
    match:namespace = notifications
}

layerrule {
    name = ignore_transparent_areas_for_blur_mako
    ignore_alpha = 0
    match:namespace = notifications
}